spring.application.name=ToDo_App
spring.datasource.url=jdbc:h2:mem:FitnessApp;
AUTO_SERVER=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.sql.int.mode=always
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
  